 week of days
wdays<-table(DfTRoadSafety_Accidents$Day_of_Week)
> barplot(days, main="Day of Week", xlab="Days", 
  col=c("darkblue","red","green","orange","blue","pink","yellow"),
  names.arg = c("Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"))

Week of severity

a<-table(DfTRoadSafety_Accidents$Day_of_Week,DfTRoadSafety_Accidents$Accident_Severity)
> barplot(a, main="Week and Severity",xlab="Severity", col=c("aliceblue","bisque","cadetblue1","coral1","burlywood1","cornflowerblue","cornsilk3"),legend = rownames(a), beside=TRUE, names.arg = c("NonFatal", "Fatal", "Killed"), args.legend = list(title = "Weeks",x = "topleft", cex = .7))


Months and Severity
a<-table(rtia$Month,rtia$Accident_Severity)
> a
     
          1     2     3
  Apr   586  6998 40729
  Aug   685  7183 42713
  Dec   583  6045 42147
  Feb   527  5686 38391
  Jan   575  6138 41188
  Jul   585  7633 45753
  Jun   635  7603 44922
  Mar   572  6832 43310
  May   596  7347 44014
  Nov   639  7218 48603
  Oct   621  7718 48122
  Sep   639  7698 44530

a<-table(rtia$Month,rtia$Accident_Severity=="1")
a1<-table(rtia$Month,rtia$Accident_Severity=="2")
a2<-table(rtia$Month,rtia$Accident_Severity=="3")
Nf<-c(a[c(13:24)])
f<-c(a1[c(13:24)])
k<-c(a2[c(13:24)])
plot(Nf, type="o", col="blue", ylim=g_range, axes=FALSE, ann=FALSE)
axis(1, at=1:12, lab=c("Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"))
box()
lines(f, type="o", pch=22, lty=2, col="green")
lines(k, type="o", pch=22, lty=2, col="red")
title(main="Months and Severity", col.main="red", font.main=4)
title(xlab="Months", col.lab=rgb(0,0.5,0))
title(ylab="Severity", col.lab=rgb(0,0.5,0))
sev<-c(Nf,f,k)
plot_colors <- c(rgb(r=0.0,g=0.0,b=0.9), "red", "forestgreen")
arg<-c("Nf","f","k")
legend("topleft", c("Nf","k","f"), cex=0.8, col=plot_colors, lty=1:3, lwd=2, bty="n");