> sam<-data.frame(v1=rtia$Urban_or_urban_Area,v2=rtia$Mode,v3=rtia$Sex_of_Casualty,v4=rtia$Injuries)
> Urban<-subset(sam,v1=="urban")
> Rural<-subset(sam,v1=="rural")
> UAllmodes<-subset(Rural,v2=="All modes")
> UBicyclist<-subset(Rural,v2=="Bicyclist")
> Bus<-subset(Rural,v2=="Bus")
> Car<-subset(Rural,v2=="Car/Pickup")
> Motorcycle<-subset(Rural,v2=="Motorcycle")
> Pedestrian<-subset(Rural,v2=="Pedestrian")
> Truck<-subset(Rural,v2=="Truck")
> Vehicles <-subset(Rural,v2=="Vehicles")
> UAllmodesm<-subset(UAllmodes,v3=="male")
> View(UAllmodesm)
> UAllmodesf<-subset(UAllmodes,v3=="female")
> UBicyclistm<-subset(UBicyclist,v3=="male")
> UBicyclistf<-subset(UBicyclist,v3=="female")
> UBusm<-subset(Bus,v3=="male")
> UBusf<-subset(Bus,v3=="female")
> UCarm<-subset(Car,v3=="male")
> UCarf<-subset(Car,v3=="female")
> UMotorcyclem<-subset(Motorcycle,v3=="male")
> UMotorcyclef<-subset(Motorcycle,v3=="female")
> UPedestrianm<-subset(Pedestrian,v3=="male")
> UPedestrianf<-subset(Pedestrian,v3=="female")
> UTruckm<-subset(Truck,v3=="male")
> UTruckf<-subset(Truck,v3=="female")
> UVehiclesm <-subset(Vehicles,v3=="male")
> UVehiclesf <-subset(Vehicles,v3=="female")
> Usm<-sum(UAllmodesm$v4)
> Usf<-sum(UAllmodesf$v4)
> U1Allmodes<-subset(Urban,v2=="All modes")
> U1Bicyclist<-subset(Urban,v2=="Bicyclist")
> U1Bus<-subset(Urban,v2=="Bus")
> U1Car<-subset(Urban,v2=="Car/Pickup")
> U1Motorcycle<-subset(Urban,v2=="Motorcycle")
> U1Pedestrian<-subset(Urban,v2=="Pedestrian")
> U1Truck<-subset(Urban,v2=="Truck")
> U1Vehicles <-subset(Urban,v2=="Vehicles")
> Usm<-sum(UAllmodesm$v4)
> Usf<-sum(UAllmodesf$v4)
> Us1m<-sum(UBicyclistm$v4)
> Us1f<-sum(UBicyclistf$v4)
> Us2m<-sum(UBusm$v4)
> Us2f<-sum(UBusf$v4)
> Us3m<-sum(UCarm$v4)
> Us3f<-sum(UCarf$v4)
> Us4m<-sum(UMotorcyclem$v4)
> Us4f<-sum(UMotorcyclef$v4)
> Us5m<-sum(UPedestrianm$v4)
> Us5f<-sum(UPedestrianf$v4)
> Us6m<-sum(UTruckm$v4)
> Us6f<-sum(UTruckf$v4)
> Us7m<-sum(UVehiclesm$v4)
> Us7f<-sum(UVehiclesf$v4)
> Umales<-c(Usm,Us1m,Us2m,Us3m,Us4m,Us5m,Us6m,Us7m)
> Umales
[1] 270110  13415    746 173568  37359  38778   3089 203569
>Ufemales<-c(Usf,Us1f,Us2f,Us3f,Us4f,Us5f,Us6f,Us7f)
> U1Allmodesm<-subset(U1Allmodes,v3=="male")
> U1Allmodesf<-subset(U1Allmodes,v3=="female")
> U1Bicyclistm<-subset(U1Bicyclist,v3=="male")
> U1Bicyclistf<-subset(U1Bicyclist,v3=="female")
> U1Busm<-subset(U1Bus,v3=="female")
> U1Busf<-subset(U1Bus,v3=="female")
> U1Carm<-subset(U1Car,v3=="male")
> U1Carf<-subset(U1Car,v3=="female")
> U1Motorcyclem<-subset(U1Motorcycle,v3=="male")
> U1Motorcyclef<-subset(U1Motorcycle,v3=="female")
> U1Pedestrianm<-subset(U1Pedestrian,v3=="male")
> U1Pedestrianf<-subset(U1Pedestrian,v3=="female")
> U1Truckm<-subset(U1Truck,v3=="male")
> U1Truckf<-subset(U1Truck,v3=="female")
> U1Vehiclesm <-subset(U1Vehicles,v3=="male")
> 1Vehiclesf <-subset(U1Vehicles,v3=="female")
> U1Vehiclesf <-subset(U1Vehicles,v3=="female")
> U1sm<-sum(U1Allmodesm$v4)
> U1sf<-sum(U1Allmodesf$v4)
> U1s1m<-sum(U1Bicyclistm$v4)
> U1s1f<-sum(U1Bicyclistf$v4)
> U1s2m<-sum(U1Busm$v4)
> U1s2f<-sum(U1Busf$v4)
> U1s3m<-sum(U1Carm$v4)
> U1s3f<-sum(U1Carf$v4)
> U1s4m<-sum(U1Motorcyclem$v4)
> U1s4f<-sum(U1Motorcyclef$v4)
> U1s5m<-sum(U1Pedestrianm$v4)
> U1s5f<-sum(U1Pedestrianf$v4)
> U1s6m<-sum(U1Truckm$v4)
> U1s6f<-sum(U1Truckf$v4)
> U1s7m<-sum(U1Vehiclesm$v4)
> U1s7f<-sum(U1Vehiclesf$v4)
> U1males<-c(U1sm,U1s1m,U1s2m,U1s3m,U1s4m,U1s5m,U1s6m,U1s7m)
> U1females<-c(U1sf,U1s1f,U1s2f,U1s3f,U1s4f,U1s5f,U1s6f,U1s7f)
> U1females
[1] 627186  35427   1626 362825  77625 102163   6954 442525
> U1males
[1] 870426  53822   1626 571346 119541 133144   9692 734485
> Umales
[1] 270110  13415    746 173568  37359  38778   3089 203569
> Ufemales
> Ufemales<-c(Usf,Us1f,Us2f,Us3f,Us4f,Us5f,Us6f,Us7f)
> Ufemales
[1] 177071   9002    507 129389  23371  23916   2211 146793
> 
>x  <- seq(0, 11500000,1500000 )
>x1<-data.frame(x,Umales,Ufemales)
>g <- ggplot(x1, aes(x))
> g
> g <- g + geom_line(aes(y=Umales), colour="red")
> g <- g + geom_line(aes(y=Ufemales), colour="green")
> g<- g + ylab("Y") + xlab("x")
> g

>library(ggplot2)
>library(reshape2)
>df <- data.frame(x, Umales, Ufemales)
>df2 <- melt(data = df, id.vars = "x")
> ggplot(data = df2, aes(x = x, y = value, colour = variable)) + geom_line()
...............
library(reshape2)
df <- data.frame(Injuries=x, Ruralmales=Umales,Ruralfemales=Ufemales,Urbanmales=U1males,Urbanfemales=U1females)
df2 <- melt(data = df, id.vars = "Injuries")
 ggplot(data = df2, aes(x = Injuries, y = value, colour = variable)) + geom_line()